<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.trainingtasck4.VideoShow"
    android:background="@drawable/default_wallpaper"

    >
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <VideoView
        android:id="@+id/video_centent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"

        />
   </FrameLayout>


</RelativeLayout>
